-- allium: 3
-- curriculum-catalog.allium

-- Scope: canonical curriculum/backlog behaviour distilled from curriculum/catalog.md and curriculum/BACKLOG_STATUS.md.
-- Includes: 18-project catalog, status vocabulary, dependencies, lifecycle evidence, certification boundary.
-- Excludes: per-language implementation internals, benchmark runner mechanics, generated coverage files.

entity CurriculumProject {
    slug: String
    level: fundamentals | concurrency_performance | architecture_patterns | scalability_distribution | resilience_observability | complex_systems
    status: implemented | scaffolded | planned | proposal | blocked
    dependencies: Set<CurriculumProject>
    folder_exists: Boolean
    catalog_verified: Boolean
}

entity ProjectEvidencePackage {
    project: CurriculumProject
    has_spec: Boolean
    has_polyglot_code: Boolean
    has_tests: Boolean
    has_code_review: Boolean
    has_benchmarks: Boolean
    has_evolution_report: Boolean
}

entity CurriculumBacklog {
    projects: Set<CurriculumProject>
    implemented_count: Integer
    total_count: Integer
}

rule CatalogContainsEighteenProjects {
    when: CurriculumCatalogLoaded(backlog)

    requires: backlog.total_count = 18
}

rule VerifiedEvidenceMarksProjectImplemented {
    when: ProjectCertificationReviewed(project, evidence)
    requires: evidence.project = project
    requires: evidence.has_spec = true
    requires: evidence.has_polyglot_code = true
    requires: evidence.has_tests = true
    requires: evidence.has_code_review = true
    requires: evidence.has_benchmarks = true
    requires: evidence.has_evolution_report = true

    ensures: project.catalog_verified = true
    ensures: project.status = implemented
}

rule ExistingButUncertifiedProjectStaysPlanned {
    when: ProjectCertificationReviewed(project, evidence)
    requires: evidence.project = project
    requires: project.catalog_verified = false
    requires: project.folder_exists = true

    ensures: project.status = planned
}

rule MissingProjectFolderStaysPlanned {
    when: ProjectCertificationReviewed(project, evidence)
    requires: project.folder_exists = false

    ensures: project.status = planned
}

surface CurriculumStatusSurface {
    facing consumer: CurriculumBacklog

    context backlog: CurriculumBacklog

    exposes:
        backlog.total_count
        backlog.implemented_count
        for project in backlog.projects:
            project.slug
            project.level
            project.status
            project.catalog_verified

    provides:
        CurriculumCatalogLoaded(backlog)
        ProjectCertificationReviewed(project, evidence)
}

invariant CurriculumHasOneCanonicalImplementedProjectToday {
    for backlog in CurriculumBacklogs:
        backlog.implemented_count = 1
}

invariant PlannedProjectsMustNotBePresentedAsImplemented {
    for project in CurriculumProjects:
        project.status = planned implies project.catalog_verified = false
}

open question "Should projects 02-18 move from planned to scaffolded because folders with code exist, or remain planned until catalog verification completes?"
