-- allium: 3
-- distributed-cache-multinode.allium

-- Scope: multi-node verification plan and known gaps for curriculum/10_distributed_cache.
-- Current implementation: local in-memory cache with virtual-node consistent hashing.
-- Multi-node features (gossip membership, remote shard routing, node removal, data
-- migration, failure simulation) are not implemented; they are tracked as gaps below.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity CacheNode {
    id: String
    address: String
}

entity CacheKey {
    value: String
}

entity MultiNodeGap {
    kind: gossip_membership | remote_shard_routing | node_removal | data_migration | failure_simulation
    status: planned | implemented
}

entity MultiNodeVerificationSlice {
    status: planned | implemented
    nodes: Set<CacheNode>
    seeded_keys: Set<CacheKey>
    gaps: Set<MultiNodeGap>
    remap_reported: Boolean
    false_local_hit_detected: Boolean
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    required_nodes: Integer = 3
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule MultiNodeGapsStartPlanned {
    when: gap: MultiNodeGap.created
    ensures: gap.status = planned
}

rule GapClosesWhenFeatureImplemented {
    when: FeatureImplemented(gap)
    requires: gap.status = planned
    ensures: gap.status = implemented
}

rule VerificationSliceRequiresThreeNodes {
    when: MultiNodeVerificationStarted(slice)
    requires: slice.nodes.count = config.required_nodes
    requires: slice.status = planned
}

rule VerificationSliceImplementedWhenGapsClosed {
    when: VerificationPassed(slice)
    requires: slice.status = planned
    requires: slice.gaps.all(g => g.status = implemented)
    ensures:
        slice.status = implemented
        slice.remap_reported = true
        slice.false_local_hit_detected = false
}

rule LocalCacheServesReadRegardlessOfOwner {
    when: ReadRequested(node, key)
    requires: node in CacheNodes
    ensures: LocalServedRead(node, key)
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ImplementedSliceRequiresAllGapsClosed {
    for slice in MultiNodeVerificationSlices:
        slice.status = implemented implies slice.gaps.all(g => g.status = implemented)
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface MultiNodeVerificationPlan {
    context slice: MultiNodeVerificationSlice

    exposes:
        slice.status
        slice.nodes.count
        slice.seeded_keys
        slice.remap_reported
        slice.false_local_hit_detected

    provides:
        MultiNodeVerificationStarted(slice)
        ReadRequested(slice, node, key)
        FeatureImplemented(gap)
        VerificationPassed(slice)
}

surface MultiNodeGapSurface {
    context gap: MultiNodeGap

    exposes:
        gap.kind
        gap.status

    provides:
        FeatureImplemented(gap)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the first executable slice report migration as pending, or require data copy before it can pass?"
