-- allium: 3
-- pixeldojo-teaching-game.allium

-- Scope: pixelDojo teaching-game behaviour distilled from engines/pixelDojo/pixel-quest.
-- Includes: content-pack loading, world navigation, mentor dialogue, practice/duel loop,
--            encounter kinds (token_bucket, sequence_flow, route_health, policy_gate),
--            evidence emission, verifier boundary.
-- Excludes: Three.js rendering, asset generation, browser APIs, screenshots,
--            local server details, and polishing backlog.

config {
    default_min_good_admits: Integer = 8
    default_max_abusive_admitted: Integer = 0
    default_max_observed_rate_multiplier: Decimal = 1.35
}

entity ContentPack {
    id: String
    version: String
    title: String
    regions: Set<Region>
    units: Set<Unit>
    encounters: Set<Encounter>
}

entity Region {
    id: String
    name: String
    project: String
    start: Position
    npcs: Set<RegionNpc>
    gates: Set<RegionGate>
}

entity RegionNpc {
    id: String
    name: String
    role: String
    position: Position
    dialogueRef: String
    encounter: Encounter
}

entity RegionGate {
    id: String
    position: Position
    requiresUnit: Unit
    nextRegion: Region?
    lockedLabel: String
    unlockedLabel: String
}

entity Unit {
    unit_id: String
    project: String
    concept: String
    prerequisites: Set<Unit>
    encounters: Set<Encounter>
    evidenceContract: EvidenceContract
}

entity EvidenceContract {
    minGoodAdmits: Integer
    maxAbusiveAdmitted: Integer
    maxObservedRateMultiplier: Decimal
}

entity Encounter {
    id: String
    kind: token_bucket | sequence_flow | route_health | policy_gate
    title: String
    unit: Unit
    project: String
    concept: String
    mechanicName: String
    resourceName: String
    goodRequestLabel: String
    badRequestLabel: String
    admitActionLabel: String
    rejectActionLabel: String
    practiceTitle: String
    practiceText: String
}

entity Position {
    x: Integer
    y: Integer
}

entity TeachingGame {
    pack: ContentPack
    region: Region
    player: PlayerState
    progress: QuestProgress
    mode: briefing | world | dialogue | practice | encounter | journal | help
    activeEncounter: EncounterState?
}

entity PlayerState {
    position: Position
    facing: north | south | east | west
}

entity QuestProgress {
    completedUnits: Set<Unit>
    phase: briefing | map | practice | duel | evidence | review | gate
    reviewTrack: ReviewTrack
    latestEvidence: EvidenceRecord?
}

entity ReviewTrack {
    active: ReviewProjection
    streak: StreakProjection
    schedulerSource: learner_substrate
    verifierRequired: true
}

entity ReviewProjection {
    unitId: String
    title: String
    dueIn: String
    reason: due | overdue | interleaving | recurring_trap
    status: due | verifier_pending | retry_due
}

entity StreakProjection {
    current: Integer
    longest: Integer
    freezesEquipped: Integer
    freezesMax: Integer
    daysToBreak: Integer?
    pendingGateDelta: 0 | 1
}

entity EncounterState {
    encounter: Encounter
    index: Integer
    complete: Boolean
    evidence: EvidenceRecord?
    signalsAccepted: Integer
    trapsRejected: Integer
    signalsRejected: Integer
    trapsAdmitted: Integer
    heatPeak: Decimal
    overheated: Boolean
}

entity EvidenceRecord {
    source: String
    unit: Unit
    project: String
    encounter: Encounter
    game: String
    ts: Timestamp
    pass: Boolean
    metrics: EvidenceMetrics
    reviewContext: ReviewContext?
    curriculumContext: CurriculumContext?
}

entity EvidenceMetrics {
    target_rate: Decimal
    observed_admit_rate: Decimal
    max_burst_1s: Integer
    good_admits: Integer
    legit_rejected: Integer
    abusive_admitted: Integer
    abusive_rejected: Integer
    heat_peak: Decimal
    overheated: Boolean
}

entity ReviewContext {
    unit_kind: concept
    scheduled_review: Boolean
    review_reason: due | overdue | interleaving | recurring_trap
    streak_candidate: Boolean
    scheduler_source: learner_substrate
    verifier_required: true
}

entity CurriculumContext {
    concept: String
    mechanic: String
    accepted_signal: String
    rejected_trap: String
}

rule GameStartsInBriefing {
    when: game: TeachingGame.created

    ensures: game.mode = briefing
    ensures: game.progress.phase = briefing
    ensures: game.progress.completedUnits = {}
}

rule PlayerStartsQuest {
    when: StartQuest(game)
    requires: game.mode = briefing

    ensures: game.mode = world
    ensures: game.progress.phase = map
}

rule PlayerMoves {
    when: MovePlayer(game, direction)
    requires: game.mode = world

    ensures: game.player.facing = direction
    ensures:
        if isWalkable(game, destination(game.player.position, direction)):
            game.player.position = destination(game.player.position, direction)
}

rule PlayerTalksToMentor {
    when: Interact(game)
    requires: game.mode = world
    requires: npcInFront(game) != null

    ensures: game.mode = dialogue
}

rule PlayerOpensPractice {
    when: OpenPractice(game)
    requires: game.mode = dialogue

    ensures: game.mode = practice
    ensures: game.progress.phase = practice
}

rule PlayerStartsDuel {
    when: StartEncounter(game)
    requires: game.mode = practice
    let encounter = activeNpcEncounter(game)

    ensures: game.mode = encounter
    ensures: game.progress.phase = duel
    ensures: game.activeEncounter = EncounterState.created(
        encounter: encounter,
        index: 0,
        complete: false,
        signalsAccepted: 0,
        trapsRejected: 0,
        signalsRejected: 0,
        trapsAdmitted: 0,
        heatPeak: 0,
        overheated: false
    )
}

rule PlayerAdmitsSignal {
    when: ApplyEncounterAction(game, admit)
    requires: game.mode = encounter
    requires: game.activeEncounter != null
    requires: not game.activeEncounter.complete

    ensures: game.activeEncounter advances by encounter kind with admit action
}

rule PlayerRejectsSignal {
    when: ApplyEncounterAction(game, reject)
    requires: game.mode = encounter
    requires: game.activeEncounter != null
    requires: not game.activeEncounter.complete

    ensures: game.activeEncounter advances by encounter kind with reject action
}

rule EncounterFinishesAndEmitsEvidence {
    when: game: TeachingGame.activeEncounter.complete transitions_to true
    let encounter = game.activeEncounter.encounter
    let evidence = game.activeEncounter.evidence

    ensures: game.progress.phase = evidence
    ensures: game.progress.latestEvidence = evidence
    ensures: evidence.source = "pixelquest"
    ensures: evidence.game = "PixelDojo Quest"
    ensures: evidence.unit = encounter.unit
    ensures: evidence.encounter = encounter
    ensures: evidence.reviewContext.scheduler_source = "learner-substrate"
    ensures: evidence.reviewContext.verifier_required = true
}

rule PassedEvidenceCompletesUnit {
    when: evidence: EvidenceRecord.created
    requires: evidence.pass = true

    ensures: evidence.unit in QuestProgress.completedUnits
}

rule PlayerReturnsToWorld {
    when: ClosePanel(game)

    ensures: game.mode = world
    ensures: game.progress.phase = map
    ensures: game.activeEncounter = null
}

rule PlayerOpensJournal {
    when: OpenJournal(game)
    requires: game.mode in {world, dialogue, practice, encounter}

    ensures: game.mode = journal
    ensures: game.progress.phase = review
}

rule PlayerOpensHelp {
    when: OpenHelp(game)
    requires: game.mode != encounter

    ensures: game.mode = help
}

rule UnlockedGateOpensNextRegion {
    when: Interact(game)
    requires: game.mode = world
    requires: gateInFront(game) != null
    requires: gateInFront(game).requiresUnit in game.progress.completedUnits
    requires: gateInFront(game).nextRegion != null

    ensures: game.region = gateInFront(game).nextRegion
    ensures: game.player.position = game.region.start
    ensures: game.progress.phase = map
}

surface PlayerSurface {
    facing player: TeachingGame

    exposes:
        player.region.name
        player.region.project
        player.progress.phase
        player.progress.completedUnits
        player.progress.reviewTrack.active.unitId
        player.progress.reviewTrack.active.status
        player.progress.latestEvidence.pass
        player.progress.latestEvidence.metrics
        player.activeEncounter.encounter.mechanicName
        player.activeEncounter.encounter.resourceName
        player.activeEncounter.encounter.goodRequestLabel
        player.activeEncounter.encounter.badRequestLabel
        player.activeEncounter.index
        player.activeEncounter.complete

    provides:
        StartQuest(player)
            when player.mode = briefing
        MovePlayer(player, direction)
            when player.mode = world
        Interact(player)
            when player.mode = world
        OpenPractice(player)
            when player.mode = dialogue
        StartEncounter(player)
            when player.mode = practice
        ApplyEncounterAction(player, admit)
            when player.mode = encounter and not player.activeEncounter.complete
        ApplyEncounterAction(player, reject)
            when player.mode = encounter and not player.activeEncounter.complete
        ClosePanel(player)
            when player.mode in {dialogue, practice, encounter, journal, help}
        OpenJournal(player)
            when player.mode in {world, dialogue, practice, encounter}
        OpenHelp(player)
            when player.mode != encounter
}

surface EvidenceVerifierSurface {
    facing verifier: TeachingGame

    exposes:
        verifier.progress.latestEvidence.source
        verifier.progress.latestEvidence.unit.unit_id
        verifier.progress.latestEvidence.project
        verifier.progress.latestEvidence.encounter.id
        verifier.progress.latestEvidence.game
        verifier.progress.latestEvidence.ts
        verifier.progress.latestEvidence.pass
        verifier.progress.latestEvidence.metrics
        verifier.progress.latestEvidence.reviewContext
        verifier.progress.latestEvidence.curriculumContext

    @guarantee ProducerVerifierSeparation
        -- The game emits raw evidence only; a separate verifier decides whether it closes a learner gate.
}

invariant GameNeverMarksMastery {
    for game in TeachingGames:
        game.progress.completedUnits.count = 0
        or game.progress.latestEvidence != null
}

invariant EvidenceAlwaysIdentifiesPixelQuest {
    for game in TeachingGames:
        game.progress.latestEvidence != null
        implies game.progress.latestEvidence.source = "pixelquest"
}

invariant EvidenceAlwaysNamesGame {
    for game in TeachingGames:
        game.progress.latestEvidence != null
        implies game.progress.latestEvidence.game = "PixelDojo Quest"
}

invariant CompletedUnitRequiresPassingEvidence {
    for game in TeachingGames:
        for unit in game.progress.completedUnits:
            exists evidence in EvidenceRecords:
                evidence.unit = unit and evidence.pass = true
}

open question "Should the verifier surface be expanded into a separate allium spec that governs evidence acceptance and units_log append?"
