-- allium: 3
-- pixeldojo-teaching-game.allium

-- Scope: pixelDojo teaching-game behaviour distilled from engines/pixelDojo/pixel-quest.
-- Includes: content-pack loading, world navigation, mentor dialogue, practice/duel loop,
--            encounter kinds (token_bucket, sequence_flow, route_health, policy_gate),
--            evidence emission, verifier boundary.
-- Excludes: Three.js rendering, asset generation, browser APIs, screenshots,
--            local server details, and polishing backlog.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value Position {
    x: Integer
    y: Integer
}

value RegionMap {
    width: Integer
    height: Integer
    tiles: List<String>
}

value AssetManifest {
    tiles: List<String>
    sprites: List<String>
    audio: List<String>
}

value TokenBucketRequest {
    type: RequestType
    at: Decimal
    label: String?
}

value SequenceStep {
    type: SequenceStepType
    label: String
}

value RouteCheck {
    type: RouteCheckType
    label: String
}

value PolicyCheck {
    type: PolicyCheckType
    label: String
    scope: String
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum Direction { north | south | east | west }

enum WorldMode { briefing | world | dialogue | practice | encounter | journal | help }

enum GamePhase { briefing | map | practice | duel | evidence | review | gate }

enum EncounterKind { token_bucket | sequence_flow | route_health | policy_gate }

enum EncounterAction { admit | reject }

enum RequestType { legit | abuse }

enum SequenceStepType { advance | guard }

enum RouteCheckType { healthy | unhealthy }

enum PolicyCheckType { allowed | denied }

enum ReviewReason { due | overdue | interleaving | `recurring-trap` }

enum ReviewStatus { due | verifier_pending | retry_due }

enum TileKind { floor | wall | lab | gate | terminal | water }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity ContentPack {
    id: String
    version: String
    title: String
    regions: Set<Region>
    units: Set<Unit>
    encounters: Set<Encounter>
    assets: AssetManifest
}

entity Region {
    id: String
    name: String
    project: String
    start: Position
    map: RegionMap
    npcs: Set<RegionNpc>
    gates: Set<RegionGate>
}

entity RegionNpc {
    id: String
    name: String
    role: String
    position: Position
    dialogueRef: String
    encounterId: String
}

entity RegionGate {
    id: String
    position: Position
    requiresUnitId: String
    nextRegionId: String?
    lockedLabel: String
    unlockedLabel: String
}

entity Unit {
    unit_id: String
    project: String
    concept: String
    prerequisites: Set<String>
    encounterIds: Set<String>
    evidenceContract: EvidenceContract
}

entity EvidenceContract {
    kind: String
    minGoodAdmits: Integer
    maxAbusiveAdmitted: Integer
    maxObservedRateMultiplier: Decimal
}

entity Encounter {
    id: String
    kind: EncounterKind
    title: String
    unit_id: String
    project: String
    concept: String
    mechanicName: String
    resourceName: String
    goodRequestLabel: String
    badRequestLabel: String
    admitActionLabel: String
    rejectActionLabel: String
    practiceTitle: String
    practiceText: String
}

variant TokenBucketEncounter : Encounter {
    capacity: Integer
    refillRate: Decimal
    targetRate: Decimal
    heatMax: Decimal
    heatPerLegitAdmit: Decimal
    heatPerAbuseAdmit: Decimal
    requests: List<TokenBucketRequest>
}

variant SequenceFlowEncounter : Encounter {
    steps: List<SequenceStep>
    minAdvanced: Integer
    maxGuardsMissed: Integer
}

variant RouteHealthEncounter : Encounter {
    checks: List<RouteCheck>
    minRouted: Integer
    maxBadRoutes: Integer
}

variant PolicyGateEncounter : Encounter {
    checks: List<PolicyCheck>
    minAllowed: Integer
    maxPolicyLeaks: Integer
}

entity TeachingGame {
    pack: ContentPack
    region: Region
    player: PlayerState
    progress: QuestProgress
    mode: WorldMode
    activeEncounter: EncounterState?
    activeNpc: RegionNpc?
}

entity PlayerState {
    position: Position
    facing: Direction
}

entity QuestProgress {
    completedUnitIds: Set<String>
    phase: GamePhase
    reviewTrack: ReviewTrack
    latestEvidence: EvidenceRecord?
}

entity ReviewTrack {
    active: ReviewProjection
    streak: StreakProjection
    schedulerSource: String
    verifierRequired: Boolean
}

entity ReviewProjection {
    unitId: String
    title: String
    dueIn: String
    reason: ReviewReason
    status: ReviewStatus
}

entity StreakProjection {
    current: Integer
    longest: Integer
    freezesEquipped: Integer
    freezesMax: Integer
    daysToBreak: Integer?
    pendingGateDelta: 0 | 1
}

entity EncounterState {
    encounter: Encounter
    index: Integer
    complete: Boolean
    evidence: EvidenceRecord?
    kind: EncounterKind
}

variant TokenBucketEncounterState : EncounterState {
    tokens: Integer
    lastAt: Decimal
    goodAdmits: Integer
    legitRejected: Integer
    abusiveAdmitted: Integer
    abusiveRejected: Integer
    heat: Decimal
    heatPeak: Decimal
    admitTimes: List<Decimal>
}

variant SequenceFlowEncounterState : EncounterState {
    advanced: Integer
    held: Integer
    skippedRequired: Integer
    guardsMissed: Integer
    heatPeak: Decimal
}

variant RouteHealthEncounterState : EncounterState {
    routed: Integer
    isolated: Integer
    badRoutes: Integer
    goodRejected: Integer
    heatPeak: Decimal
}

variant PolicyGateEncounterState : EncounterState {
    allowed: Integer
    denied: Integer
    policyLeaks: Integer
    falseDenies: Integer
    heatPeak: Decimal
}

entity EvidenceRecord {
    source: String
    unit_id: String
    project: String
    encounter_id: String
    game: String
    ts: Timestamp
    pass: Boolean
    metrics: EvidenceMetrics
    reviewContext: ReviewContext?
    curriculumContext: CurriculumContext?
}

entity EvidenceMetrics {
    target_rate: Decimal
    observed_admit_rate: Decimal
    max_burst_1s: Integer
    good_admits: Integer
    legit_rejected: Integer
    abusive_admitted: Integer
    abusive_rejected: Integer
    heat_peak: Decimal
    overheated: Boolean
}

entity ReviewContext {
    unit_kind: String
    scheduled_review: Boolean
    review_reason: ReviewReason
    streak_candidate: Boolean
    scheduler_source: String
    verifier_required: Boolean
}

entity CurriculumContext {
    concept: String
    mechanic: String
    accepted_signal: String
    rejected_trap: String
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_min_good_admits: Integer = 8
    default_max_abusive_admitted: Integer = 0
    default_max_observed_rate_multiplier: Decimal = 1.35
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule GameStartsInBriefing {
    when: game: TeachingGame.created

    ensures: game.mode = briefing
    ensures: game.progress.phase = briefing
    ensures: game.progress.completedUnitIds = {}
    ensures: game.player.position = game.region.start
    ensures: game.player.facing = north
}

rule PlayerStartsQuest {
    when: StartQuest(game)
    requires: game.mode = briefing

    ensures: game.mode = world
    ensures: game.progress.phase = map
}

rule PlayerMoves {
    when: MovePlayer(game, direction)
    requires: game.mode = world

    ensures: game.player.facing = direction
    ensures:
        if isWalkable(game, destination(game.player.position, direction)):
            game.player.position = destination(game.player.position, direction)
}

rule PlayerTalksToMentor {
    when: Interact(game)
    requires: game.mode = world
    requires: npcInFront(game) != null
    requires: gateInFront(game) = null

    ensures: game.mode = dialogue
    ensures: game.activeNpc = npcInFront(game)
}

rule PlayerOpensPractice {
    when: OpenPractice(game)
    requires: game.mode = dialogue
    requires: game.activeNpc != null

    ensures: game.mode = practice
    ensures: game.progress.phase = practice
}

rule PlayerStartsDuel {
    when: StartEncounter(game)
    requires: game.mode = practice
    requires: game.activeNpc != null
    let encounter = Encounter{id: game.activeNpc.encounterId}

    ensures: game.mode = encounter
    ensures: game.progress.phase = duel
    ensures: game.activeEncounter = createEncounterFromPack(encounter)
}

rule PlayerAdmitsSignal {
    when: ApplyEncounterAction(game, action)
    requires: game.mode = encounter
    requires: game.activeEncounter != null
    requires: not game.activeEncounter.complete
    requires: action = admit

    ensures: game.activeEncounter = applyEncounterAction(game.activeEncounter, action)
}

rule PlayerRejectsSignal {
    when: ApplyEncounterAction(game, action)
    requires: game.mode = encounter
    requires: game.activeEncounter != null
    requires: not game.activeEncounter.complete
    requires: action = reject

    ensures: game.activeEncounter = applyEncounterAction(game.activeEncounter, action)
}

rule EncounterFinishesAndEmitsEvidence {
    when: game: TeachingGame.activeEncounter.complete transitions_to true
    requires: game.activeEncounter != null
    let encounter = game.activeEncounter.encounter
    let evidenceRecord = game.activeEncounter.evidence
    requires: evidenceRecord != null
    requires: evidenceRecord.unit_id = game.progress.reviewTrack.active.unitId

    ensures: game.progress.phase = evidence
    ensures: game.progress.latestEvidence = evidenceRecord
    ensures:
        game.progress.completedUnitIds =
            if evidenceRecord.pass:
                game.progress.completedUnitIds + {evidenceRecord.unit_id}
            else:
                game.progress.completedUnitIds
    ensures: game.progress.reviewTrack.active.status = if evidenceRecord.pass: verifier_pending else: retry_due
    ensures: game.progress.reviewTrack.active.dueIn = if evidenceRecord.pass: "gate pending" else: "retry due now"
    ensures: game.progress.reviewTrack.streak.pendingGateDelta = if evidenceRecord.pass: 1 else: 0
    ensures: evidenceRecord.source = "pixelquest"
    ensures: evidenceRecord.game = "PixelDojo Quest"
    ensures: evidenceRecord.unit_id = encounter.unit_id
    ensures: evidenceRecord.encounter_id = encounter.id
    ensures: evidenceRecord.reviewContext.unit_kind = "concept"
    ensures: evidenceRecord.reviewContext.scheduled_review = true
    ensures: evidenceRecord.reviewContext.review_reason = game.progress.reviewTrack.active.reason
    ensures: evidenceRecord.reviewContext.streak_candidate = evidenceRecord.pass
    ensures: evidenceRecord.reviewContext.scheduler_source = "learner-substrate"
    ensures: evidenceRecord.reviewContext.verifier_required = true
}

rule ReviewProjectionStartsDue {
    when: projection: ReviewProjection.created

    ensures: projection.status = due
}

rule PlayerReturnsToWorld {
    when: ClosePanel(game)

    ensures: game.mode = world
    ensures: game.progress.phase = map
    ensures: game.activeEncounter = null
    ensures: game.activeNpc = null
}

rule PlayerOpensJournal {
    when: OpenJournal(game)
    requires: game.mode in {briefing, world, practice, encounter}

    ensures: game.mode = journal
    ensures: game.progress.phase = review
}

rule PlayerOpensHelp {
    when: OpenHelp(game)
    requires: game.mode != encounter or (game.activeEncounter != null and game.activeEncounter.complete)

    ensures: game.mode = help
}

rule LockedOrFinalGateShowsDialogue {
    when: Interact(game)
    requires: game.mode = world
    requires: gateInFront(game) != null
    requires: npcInFront(game) = null
    requires:
        gateInFront(game).nextRegionId = null
        or gateInFront(game).requiresUnitId not in game.progress.completedUnitIds

    ensures: game.mode = dialogue
    ensures: game.progress.phase = gate
}

rule UnlockedGateOpensNextRegion {
    when: Interact(game)
    requires: game.mode = world
    requires: gateInFront(game) != null
    requires: npcInFront(game) = null
    let gate = gateInFront(game)
    requires: gate.requiresUnitId in game.progress.completedUnitIds
    requires: gate.nextRegionId != null
    let nextRegion = Region{id: gate.nextRegionId}

    ensures: game.region = nextRegion
    ensures: game.player.position = nextRegion.start
    ensures: game.progress.phase = map
    ensures: game.activeEncounter = null
    ensures: game.activeNpc = null
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant GameNeverMarksMastery {
    for game in TeachingGames:
        game.progress.completedUnitIds.count = 0
        or game.progress.latestEvidence != null
}

invariant EvidenceAlwaysIdentifiesPixelQuest {
    for game in TeachingGames:
        game.progress.latestEvidence != null
        implies game.progress.latestEvidence.source = "pixelquest"
}

invariant EvidenceAlwaysNamesGame {
    for game in TeachingGames:
        game.progress.latestEvidence != null
        implies game.progress.latestEvidence.game = "PixelDojo Quest"
}

invariant CompletedUnitRequiresPassingEvidence {
    for game in TeachingGames:
        for unitId in game.progress.completedUnitIds:
            EvidenceRecords.any(e => e.unit_id = unitId and e.pass = true)
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface PlayerSurface {
    facing player: TeachingGame

    exposes:
        player.region.name
        player.region.project
        player.progress.phase
        player.progress.completedUnitIds
        player.progress.reviewTrack.active.unitId
        player.progress.reviewTrack.active.status
        player.progress.latestEvidence.pass
        player.progress.latestEvidence.metrics
        player.activeEncounter.encounter.mechanicName
        player.activeEncounter.encounter.resourceName
        player.activeEncounter.encounter.goodRequestLabel
        player.activeEncounter.encounter.badRequestLabel
        player.activeEncounter.index
        player.activeEncounter.complete

    provides:
        StartQuest(player)
            when player.mode = briefing
        MovePlayer(player, direction)
            when player.mode = world
        Interact(player)
            when player.mode = world
        OpenPractice(player)
            when player.mode = dialogue and player.activeNpc != null
        StartEncounter(player)
            when player.mode = practice and player.activeNpc != null
        ApplyEncounterAction(player, action)
            when player.mode = encounter and player.activeEncounter != null and not player.activeEncounter.complete
        ClosePanel(player)
            when player.mode in {dialogue, practice, encounter, journal, help}
        OpenJournal(player)
            when player.mode in {briefing, world, practice, encounter}
        OpenHelp(player)
            when player.mode != encounter or (player.activeEncounter != null and player.activeEncounter.complete)
}

surface EvidenceVerifierSurface {
    facing verifier: TeachingGame

    exposes:
        verifier.progress.latestEvidence.source
        verifier.progress.latestEvidence.unit_id
        verifier.progress.latestEvidence.project
        verifier.progress.latestEvidence.encounter_id
        verifier.progress.latestEvidence.game
        verifier.progress.latestEvidence.ts
        verifier.progress.latestEvidence.pass
        verifier.progress.latestEvidence.metrics
        verifier.progress.latestEvidence.reviewContext
        verifier.progress.latestEvidence.curriculumContext

    @guarantee ProducerVerifierSeparation
        -- The game emits raw evidence only; a separate verifier decides whether it closes a learner gate.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the verifier surface be expanded into a separate allium spec that governs evidence acceptance and units_log append?"
