-- allium: 3
-- polyglot-evolution-arena.allium

-- Scope: Polyglot Evolution Arena lifecycle and the shared runtime evidence contract.
--          The former engines/polyglotEvolutionArena/ app was demoted on 2026-06-21.
--          Runnable comparison seams now live in curriculum/_shared/arena/ and
--          curriculum/_shared/benchmarks/; the continuous-evolution loop itself
--          lives in engines/miniMaxEvolutionEngine/.
-- Includes: proposal status, promotion criteria, demotion to archived design history,
--           strict report reveal gate, and prediction calibration storage.
-- Excludes: deployment and language-specific benchmark implementation details.

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum ArenaStatus {
    proposal
    | scaffolded
    | archived
}

enum ArenaReportGate {
    locked
    | revealed
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity ArenaProposal {
    status: ArenaStatus

    transitions status {
        proposal -> scaffolded
        proposal -> archived
        archived -> proposal
        terminal: scaffolded
    }

    -- Historical design artifacts. Presence is tracked but does not satisfy promotion criteria.
    has_project_proposal: Boolean
    has_bootstrap_prompt: Boolean

    -- Executable evidence required for promotion per MANIFEST status vocabulary.
    has_executable_scaffold: Boolean
    has_test_harness: Boolean
    has_comparison_runner: Boolean

    ready_for_scaffold: has_executable_scaffold and has_test_harness and has_comparison_runner
}

entity ArenaRun {
    gate: ArenaReportGate
    all_decision_metrics_trustworthy: Boolean
    verifier_confirmed: Boolean
    predictions_logged: Boolean
    dashboard_refreshed: Boolean
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule ArenaStartsAsProposal {
    when: arena: ArenaProposal.created

    ensures: arena.status = proposal
}

rule ArenaPromotesWhenReady {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: arena.ready_for_scaffold = true

    ensures: arena.status = scaffolded
}

rule ArenaStaysProposalWhenNotReady {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: not arena.ready_for_scaffold

    ensures: arena.status = proposal
}

rule ArenaDemotedToDesignHistory {
    when: ArenaDemotionReviewed(arena)
    requires: arena.status = proposal

    ensures: arena.status = archived
}

rule ArenaResurrectedFromArchive {
    when: ArenaResurrectionReviewed(arena)
    requires: arena.status = archived

    ensures: arena.status = proposal
}

rule ArenaReportRevealsOnlyAfterStrictGate {
    when: ArenaRunCompleted(run)
    requires: run.all_decision_metrics_trustworthy = true
    requires: run.verifier_confirmed = true

    ensures: run.gate = revealed
}

rule ArenaReportStaysLockedWithoutStrictGate {
    when: ArenaRunCompleted(run)
    requires: not (run.all_decision_metrics_trustworthy and run.verifier_confirmed)

    ensures: run.gate = locked
}

rule ArenaPredictionsMayCalibrateLockedRuns {
    when: ArenaRunCompleted(run)
    requires: run.predictions_logged = true

    ensures: run.dashboard_refreshed = true
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ScaffoldRequiresVerificationSurface {
    for arena in ArenaProposals:
        arena.status = scaffolded implies arena.ready_for_scaffold = true
}

invariant RevealedReportRequiresTrustAndVerifier {
    for run in ArenaRuns:
        run.gate = revealed implies
            run.all_decision_metrics_trustworthy = true and
            run.verifier_confirmed = true
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface ArenaStatusSurface {
    facing arena: ArenaProposal

    exposes:
        arena.status
        arena.has_project_proposal
        arena.has_bootstrap_prompt
        arena.has_executable_scaffold
        arena.has_test_harness
        arena.has_comparison_runner

    provides:
        ArenaPromotionReviewed(arena)
        ArenaDemotionReviewed(arena)
        ArenaResurrectionReviewed(arena)
}

surface ArenaRunSurface {
    facing run: ArenaRun

    exposes:
        run.gate
        run.all_decision_metrics_trustworthy
        run.verifier_confirmed
        run.predictions_logged
        run.dashboard_refreshed

    provides:
        ArenaRunCompleted(run)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the shared arena runtime stay curriculum-local, or graduate into codexDojo once multiple projects have verifier-confirmed revealed reports?"
