-- allium: 3
-- polyglot-evolution-arena.allium

-- Scope: proposal-stage Polyglot Evolution Arena behaviour distilled from docs/design/polyglot-arena/
--          (demoted from engines/polyglotEvolutionArena/ on 2026-06-21).
-- Includes: proposal status, promotion criteria, current non-goals.
-- Excludes: runnable app behaviour, deployment, learning-cycle integration, comparison-runner details not yet built.

entity ArenaProposal {
    status: proposal | scaffolded | implemented
    has_project_proposal: Boolean
    has_bootstrap_prompt: Boolean
    has_executable_scaffold: Boolean
    has_test_harness: Boolean
    has_comparison_runner: Boolean
    integrated_with_learning_cycle: Boolean

    ready_for_scaffold: has_executable_scaffold and has_test_harness and has_comparison_runner
}

rule ArenaStartsAsProposal {
    when: arena: ArenaProposal.created

    ensures: arena.status = proposal
}

rule ArenaPromotesToScaffoldedOnlyWithExecutableSurface {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: arena.has_executable_scaffold = true
    requires: arena.has_test_harness = true
    requires: arena.has_comparison_runner = true

    ensures: arena.status = scaffolded
}

rule ArenaCannotBeImplementedFromDocsOnly {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: not arena.ready_for_scaffold

    ensures: arena.status = proposal
}

surface ArenaStatusSurface {
    facing reader: ArenaProposal

    context arena: ArenaProposal

    exposes:
        arena.status
        arena.has_project_proposal
        arena.has_bootstrap_prompt
        arena.has_executable_scaffold
        arena.has_test_harness
        arena.has_comparison_runner
        arena.integrated_with_learning_cycle

    provides:
        ArenaPromotionReviewed(arena)
}

invariant ProposalArenaIsNotRunnable {
    for arena in ArenaProposals:
        arena.status = proposal implies arena.has_executable_scaffold = false
}

invariant ScaffoldRequiresVerificationSurface {
    for arena in ArenaProposals:
        arena.status = scaffolded implies arena.ready_for_scaffold = true
}

open question "Should the arena become part of codexDojo, or remain a separate engine once it gains an executable scaffold?"
