-- allium: 3
-- polyglot-evolution-arena.allium

-- Scope: proposal-stage Polyglot Evolution Arena behaviour distilled from docs/design/polyglot-arena/.
--          Demoted from engines/polyglotEvolutionArena/ on 2026-06-21.
--          The continuous-evolution loop itself lives in engines/miniMaxEvolutionEngine/.
-- Includes: proposal status, promotion criteria, demotion to archived design history, current non-goals.
-- Excludes: runnable app behaviour, deployment, learning-cycle integration, comparison-runner implementation details.

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum ArenaStatus {
    proposal
    | scaffolded
    | archived
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity ArenaProposal {
    status: ArenaStatus

    transitions status {
        proposal -> scaffolded
        proposal -> archived
        archived -> proposal
        terminal: scaffolded
    }

    -- Historical design artifacts. Presence is tracked but does not satisfy promotion criteria.
    has_project_proposal: Boolean
    has_bootstrap_prompt: Boolean

    -- Executable evidence required for promotion per MANIFEST status vocabulary.
    has_executable_scaffold: Boolean
    has_test_harness: Boolean
    has_comparison_runner: Boolean

    ready_for_scaffold: has_executable_scaffold and has_test_harness and has_comparison_runner
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule ArenaStartsAsProposal {
    when: arena: ArenaProposal.created

    ensures: arena.status = proposal
}

rule ArenaPromotesWhenReady {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: arena.ready_for_scaffold = true

    ensures: arena.status = scaffolded
}

rule ArenaStaysProposalWhenNotReady {
    when: ArenaPromotionReviewed(arena)
    requires: arena.status = proposal
    requires: not arena.ready_for_scaffold

    ensures: arena.status = proposal
}

rule ArenaDemotedToDesignHistory {
    when: ArenaDemotionReviewed(arena)
    requires: arena.status = proposal

    ensures: arena.status = archived
}

rule ArenaResurrectedFromArchive {
    when: ArenaResurrectionReviewed(arena)
    requires: arena.status = archived

    ensures: arena.status = proposal
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ScaffoldRequiresVerificationSurface {
    for arena in ArenaProposals:
        arena.status = scaffolded implies arena.ready_for_scaffold = true
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface ArenaStatusSurface {
    facing arena: ArenaProposal

    exposes:
        arena.status
        arena.has_project_proposal
        arena.has_bootstrap_prompt
        arena.has_executable_scaffold
        arena.has_test_harness
        arena.has_comparison_runner

    provides:
        ArenaPromotionReviewed(arena)
        ArenaDemotionReviewed(arena)
        ArenaResurrectionReviewed(arena)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the arena become part of codexDojo, or remain a separate engine once it gains an executable scaffold?"
