-- allium: 3
-- ecosystem.allium

-- Scope: AI DevSchool Ecosystem learning loop and agent pipeline
-- Excludes:
--   - Specific platform tooling (.Codex, .opencode, .playwright-mcp, .mavis)

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value Level {
    name: String
}

value ProgrammingLanguage {
    name: String
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum LearningState {
    presenting
    | practicing
    | evaluating
    | mastered
    | failure_blocked
}

enum ArtifactState {
    producing
    | verifying
    | done
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Learner {
    id: String
    level: Level
    focus: String
    active_language: ProgrammingLanguage
    languages: Set<ProgrammingLanguage>
}

entity Project {
    id: String
    title: String
    complexity: Integer
}

entity Unit {
    learner: Learner
    project: Project
    status: LearningState
    retry_count: Integer
    retry_limit: Integer
    required_before_implementation: Boolean
    min_coverage: Decimal
    mutation_min: Decimal

    transitions status {
        presenting -> practicing
        practicing -> evaluating
        evaluating -> mastered
        evaluating -> presenting
        evaluating -> failure_blocked
        failure_blocked -> presenting
        terminal: mastered, failure_blocked
    }
}

entity Evaluation {
    unit: Unit
    artifact_state: ArtifactState

    transitions artifact_state {
        producing -> verifying
        verifying -> producing
        verifying -> done
        terminal: done
    }
}

entity ExecutableEvidence {
    unit: Unit
    coverage: Decimal
    mutation_score: Decimal
    is_valid: Boolean
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    retry_limit: Integer = 3
    min_coverage: Decimal = 0.8
    mutation_min: Decimal = 0.6
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule LearnerAcceptsUnit {
    when: LearnerAccepts(unit)
    requires: unit.status = presenting
    ensures: unit.status = practicing
}

rule LearnerSubmitsAttempt {
    when: LearnerSubmits(unit)
    requires: unit.status = practicing
    ensures:
        unit.status = evaluating
        Evaluation.created(unit: unit, artifact_state: producing)
}

rule PracticeTimesOut {
    when: PracticeTimeout(unit)
    requires: unit.status = practicing
    ensures:
        unit.status = evaluating
        Evaluation.created(unit: unit, artifact_state: producing)
}

rule MestreDone {
    when: MestreDone(evaluation)
    requires: evaluation.unit.status = evaluating
    requires: evaluation.artifact_state = producing
    ensures: evaluation.artifact_state = verifying
}

rule PrometorPasses {
    when: PrometorPass(evaluation, coverage, mutation_score)
    requires: evaluation.unit.status = evaluating
    requires: evaluation.artifact_state = verifying
    requires: coverage >= evaluation.unit.min_coverage
    requires: mutation_score >= evaluation.unit.mutation_min
    ensures:
        evaluation.artifact_state = done
        evaluation.unit.status = mastered
        ExecutableEvidence.created(
            unit: evaluation.unit,
            coverage: coverage,
            mutation_score: mutation_score,
            is_valid: true
        )
}

rule PrometorFails {
    when: PrometorFail(evaluation, coverage, mutation_score)
    requires: evaluation.unit.status = evaluating
    requires: evaluation.artifact_state = verifying
    ensures:
        evaluation.unit.retry_count = evaluation.unit.retry_count + 1
        ExecutableEvidence.created(
            unit: evaluation.unit,
            coverage: coverage,
            mutation_score: mutation_score,
            is_valid: false
        )
    ensures:
        if evaluation.unit.retry_count < config.retry_limit:
            evaluation.unit.status = presenting
            evaluation.artifact_state = producing
        else:
            evaluation.unit.status = failure_blocked
}

rule SenecaPasses {
    when: SenecaPass(unit)
    requires: unit.status = failure_blocked
    ensures:
        unit.status = presenting
        unit.retry_count = 0
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant RetryCountBounded {
    for unit in Units:
        unit.retry_count <= unit.retry_limit
}

invariant ActiveLanguageInLearnerLanguages {
    for learner in Learners:
        learner.active_language in learner.languages
}

invariant MasteredEvidenceMeetsThresholds {
    for evidence in ExecutableEvidences:
        evidence.unit.status = mastered implies
            evidence.coverage >= evidence.unit.min_coverage
            and evidence.mutation_score >= evidence.unit.mutation_min
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

actor Orquestrador {
    identified_by: Learner where id != ""
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface UnitLifecycle {
    facing maestro: Orquestrador

    provides:
        LearnerAccepts(unit) when unit.status = presenting
        LearnerSubmits(unit) when unit.status = practicing
        PracticeTimeout(unit) when unit.status = practicing
        MestreDone(evaluation) when evaluation.unit.status = evaluating
        PrometorPass(evaluation, coverage, mutation_score)
            when evaluation.unit.status = evaluating
        PrometorFail(evaluation, coverage, mutation_score)
            when evaluation.unit.status = evaluating
        SenecaPass(unit) when unit.status = failure_blocked
}
